dhcp dhcp_group1 birthday max: 42.142857142857 
dhcp dhcp_group1 birthday min: 25.571428571429 
dhcp dhcp_group1 birthday mean: 38.94693877551019 
dhcp dhcp_group1 birthday SD: 3.1894052711466365 
dhcp dhcp_group1 weight max: 4.7 
dhcp dhcp_group1 weight mean: 3.1599903846153854 
dhcp dhcp_group1 weight SD: 0.751344071227745 
dhcp dhcp_group1 age max: 44.857142857143 
dhcp dhcp_group1 age min: 29.285714285714 
dhcp dhcp_group1 age mean: 40.53333333333331 
dhcp dhcp_group1 age SD: 2.7997824895848757 
dhcp dhcp_group1 males n: 63 
dhcp dhcp_group1 females n: 42