                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    tau   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     12.01
Date:                Wed, 01 Mar 2023   Prob (F-statistic):           2.26e-05
Time:                        17:05:07   Log-Likelihood:                -196.33
No. Observations:                  97   AIC:                             398.7
Df Residuals:                      94   BIC:                             406.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              2.2458      3.175      0.707      0.481      -4.058       8.550
scan_age           0.1015      0.080      1.273      0.206      -0.057       0.260
experience_age    -0.3704      0.076     -4.902      0.000      -0.520      -0.220
==============================================================================
Omnibus:                        2.701   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.259   Jarque-Bera (JB):                2.644
Skew:                           0.394   Prob(JB):                        0.267
Kurtosis:                       2.817   Cond. No.                         677.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 Collinearity check: r=0.3741300971282059, p=0.0001599775668380899 
####  Partial corr - scan_age & tau 
           n         r          CI95%     p-val
spearman  97  0.024518  [-0.18, 0.22]  0.812566
####  Partial corr - experience_age & tau 
           n         r           CI95%    p-val
spearman  97 -0.394336  [-0.55, -0.21]  0.00007
