                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    tau   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     7.814
Date:                Mon, 06 Mar 2023   Prob (F-statistic):           0.000721
Time:                        17:04:01   Log-Likelihood:                -209.56
No. Observations:                  98   AIC:                             425.1
Df Residuals:                      95   BIC:                             432.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.5586      3.547      0.158      0.875      -6.482       7.599
scan_age           0.1343      0.089      1.506      0.135      -0.043       0.311
experience_age    -0.3323      0.085     -3.924      0.000      -0.500      -0.164
==============================================================================
Omnibus:                       21.736   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.176
Skew:                           1.125   Prob(JB):                     7.62e-07
Kurtosis:                       4.357   Cond. No.                         678.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 Collinearity check: r=0.3672789006070744, p=0.0001991273580343671 
####  Partial corr - scan_age & tau 
           n         r          CI95%     p-val
spearman  98  0.023685  [-0.18, 0.22]  0.817874
####  Partial corr - experience_age & tau 
           n        r           CI95%     p-val
spearman  98 -0.26681  [-0.44, -0.07]  0.008247
