                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    tau   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.267
Method:                 Least Squares   F-statistic:                     19.98
Date:                Wed, 01 Mar 2023   Prob (F-statistic):           4.78e-08
Time:                        17:04:57   Log-Likelihood:                -206.30
No. Observations:                 105   AIC:                             418.6
Df Residuals:                     102   BIC:                             426.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.7522      2.515      0.299      0.765      -4.236       5.740
scan_age           0.1345      0.062      2.153      0.034       0.011       0.258
experience_age    -0.4901      0.078     -6.265      0.000      -0.645      -0.335
==============================================================================
Omnibus:                        8.820   Durbin-Watson:                   1.703
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                5.070
Skew:                           0.356   Prob(JB):                       0.0792
Kurtosis:                       2.192   Cond. No.                         599.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 Collinearity check: r=0.3546255525133363, p=0.00020585543326934614 
####  Partial corr - scan_age & tau 
            n         r         CI95%     p-val
spearman  105  0.092486  [-0.1, 0.28]  0.350419
####  Partial corr - experience_age & tau 
            n        r           CI95%         p-val
spearman  105 -0.61857  [-0.72, -0.48]  2.609505e-12
