                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    tau   R-squared:                       0.267
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     18.61
Date:                Wed, 01 Mar 2023   Prob (F-statistic):           1.29e-07
Time:                        17:04:59   Log-Likelihood:                -204.88
No. Observations:                 105   AIC:                             415.8
Df Residuals:                     102   BIC:                             423.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -1.2986      2.481     -0.523      0.602      -6.219       3.622
scan_age           0.1777      0.062      2.882      0.005       0.055       0.300
experience_age    -0.4528      0.077     -5.867      0.000      -0.606      -0.300
==============================================================================
Omnibus:                        6.877   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                4.583
Skew:                           0.360   Prob(JB):                        0.101
Kurtosis:                       2.272   Cond. No.                         599.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 Collinearity check: r=0.3546255525133363, p=0.00020585543326934614 
####  Partial corr - scan_age & tau 
            n         r          CI95%     p-val
spearman  105  0.176287  [-0.02, 0.36]  0.073438
####  Partial corr - experience_age & tau 
            n         r           CI95%         p-val
spearman  105 -0.579208  [-0.69, -0.44]  1.184824e-10
